# ==============================================================================
# Neuravolt Harikson Platform — Staging Environment Configuration Template
# ==============================================================================

NODE_ENV=staging
PORT=3008

# Staging Database Configuration (PostgreSQL + pgvector)
DATABASE_URL="postgresql://neuravolt_staging:STAGING_DB_PASSWORD@staging-db.neuravolt.cloud:5432/neuravolt_staging?schema=public"

# Staging Redis Cache & Queue Configuration
REDIS_URL="redis://staging-redis.neuravolt.cloud:6379"

# Security & Secrets (Populated via GitHub Secrets / Staging Vault)
JWT_SECRET="STAGING_JWT_SECRET_MUST_BE_MIN_32_CHARS"
TENANT_MASTER_KEY="STAGING_TENANT_MASTER_KEY_AES256"
PAYMENT_ENCRYPTION_KEY="STAGING_PAYMENT_ENCRYPTION_KEY"
NEXTAUTH_SECRET="STAGING_NEXTAUTH_SECRET"

# Domain & CORS Whitelist
ALLOWED_ORIGINS="https://staging.neuravolt.cloud,https://admin-staging.neuravolt.cloud,https://app-staging.neuravolt.cloud"
NEXTAUTH_URL="https://app-staging.neuravolt.cloud"
NEXTAUTH_ADMIN_URL="https://admin-staging.neuravolt.cloud"
NEXT_PUBLIC_API_URL="https://api-staging.neuravolt.cloud"

# Third-Party Integrations (Staging / Sandbox Mode)
RESEND_API_KEY="re_staging_placeholder"
STRIPE_SECRET_KEY="sk_test_staging_placeholder"
STRIPE_WEBHOOK_SECRET_FILE="./secrets/stripe_webhook_secret"
RAZORPAY_KEY_ID="rzp_test_staging"
RAZORPAY_KEY_SECRET="staging_razorpay_secret"
