# ==============================================================================
# Neuravolt Harikson Platform — Production Environment Configuration Template
# ==============================================================================

NODE_ENV=production
PORT=3008

# Production Database Configuration (PostgreSQL + pgvector)
DATABASE_URL="postgresql://neuravolt_prod:PRODUCTION_DB_PASSWORD@prod-db.neuravolt.cloud:5432/neuravolt_prod?schema=public"

# Production Redis Cache & Queue Configuration
REDIS_URL="redis://prod-redis.neuravolt.cloud:6379"

# Security & Secrets (Populated via GitHub Secrets / HashiCorp Vault)
JWT_SECRET="PRODUCTION_JWT_SECRET_MUST_BE_MIN_32_CHARS"
TENANT_MASTER_KEY="PRODUCTION_TENANT_MASTER_KEY_AES256"
PAYMENT_ENCRYPTION_KEY="PRODUCTION_PAYMENT_ENCRYPTION_KEY"
NEXTAUTH_SECRET="PRODUCTION_NEXTAUTH_SECRET"

# Domain & CORS Whitelist
ALLOWED_ORIGINS="https://neuravolt.cloud,https://admin.neuravolt.cloud,https://app.neuravolt.cloud"
NEXTAUTH_URL="https://app.neuravolt.cloud"
NEXTAUTH_ADMIN_URL="https://admin.neuravolt.cloud"
NEXT_PUBLIC_API_URL="https://api.neuravolt.cloud"

# Third-Party Integrations (Production Mode)
RESEND_API_KEY="re_prod_placeholder"
STRIPE_SECRET_KEY="sk_live_prod_placeholder"
STRIPE_WEBHOOK_SECRET_FILE="./secrets/stripe_webhook_secret"
RAZORPAY_KEY_ID="rzp_live_prod"
RAZORPAY_KEY_SECRET="production_razorpay_secret"
